<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script>
        var x = 0;
        $(document).ready(function() {
            $(window).resize(function() {
                $("span").text(x += 1);
            });
        });
    </script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
            font-family: Arial;
        }
        
        .container {
            padding: 20px;
            background-color: #f1f1f1;
        }
        
        input[type=text],
        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input[type=checkbox] {
            margin-top: 16px;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        
        input[type=submit]:hover {
            opacity: 0.8;
        }
    </style>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            color: darkblue;
            text-align: center;
        }
    </style>
    <style>
        .avatar {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>


</head>

<body>
   
    <center><img src="../images/logo2.png" alt="Avatar" class="avatar"></center>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="home.html">Portfolios (Resume)</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="bpi.html">Basic Personal Information</a></li>
                <li><a href="cl.html">Cover Letter</a></li>
                <li><a href="eb.html">Educational Backgrounds</a></li>
                <li><a href="je.html">Job Experiences</a></li>
                <li><a href="s.html">Skills</a></li>
                <li><a href="h.html">Hobbies</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>About My Portfolio</h1>
        <p>Hereby I woulk like to present my portfolio which is subject to My Resume.
        </p>
    </div>

    <form action="/action_page.php">
        <div class="container">
            <h2>If you are intersted please fill the form and click to subscribe me.</h2>
        </div>

        <div class="container" style="background-color:white">
            <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Email address" name="mail" required>
            <label>
                <input type="checkbox" checked="checked" name="subscribe"> Recieve my updates
            </label>
        </div>

        <div class="container">
            <input type="button" value="Subscribe" onclick="myFunction()" style="font-size:2em;background:yellow">

        </div>
        <script>
            function myFunction() {
                alert("Thank you for subscribe. Kindly I am looking forward to hear from you soon.");

            }
        </script>

    </form>

    <div class="footer">
        <p>Amir Khaboori's Portfolio</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>